\chapter{Introduction}
\label{chap:introduction}
Decentralized networks offer the promise of a more resilient and egalitarian landscape for data storage and content distribution.
They enhance security and redundancy by dispersing data across multiple nodes, and empower users by eliminating reliance on centralized authorities.
In an era characterized by growing data privacy concerns, the vulnerability of centralized networks to outages has become increasingly apparent. In this context, understanding and enhancing decentralized networks like IPFS becomes critical.

A key player driving this transformation is the InterPlanetary File System (IPFS), an innovative protocol and network forging the way towards a decentralized future.

This work aims to contribute to the ongoing discourse surrounding IPFS and its role in shaping the future of decentral networks by making the following concrete contributions:
\begin{enumerate}
    \item Provides an analysis of a publicly available dataset, offering new insights into the practical applications of IPFS (chapter \ref{chap:03-gate}), which can help identify potential improvements.
    \item Presents a method for measuring the level of decentralization and the availability of resources of an important project that is using IPFS, Wikipedia on IPFS (chapter \ref{chap:04-wiki}). This helps us assert and measure the independence and robustness of this project. 
    \item Repeats the data collection and evaluation based on a previously published data request monitoring setup (chapter \ref{chap:05-bits}) from two years ago. Having current results is important, as IPFS is constantly evolving. For this part, we also make code modifications to the original setup available to make future work easier.
\end{enumerate}

We also make the entire source code (mostly Python) that we wrote throughout this work available, together with some additional results\footnote{\url{https://github.com/dedis/student_23_ipfs_workload_analysis}}.

\section{Internet Regulations and Online Censorship}
While internet regulations have always been crucial in curbing access to illegal or illegitimate content, the rise of recent technologies increases the risk of excessive internet censorship, threatening the freedom of information.
A particularly concerning aspect is that these systems are often deployed without public transparency \cite{internet-regulation-2011}.

Even the open accessibility of Wikipedia, an important project for accessing free knowledge all over the world, cannot be taken for granted as most of its control is placed in the hands of a few, who oversee the domain name, the database, and the front-end.
A 2017 study found evidence of unexplained, sudden changes in article access rates in 15 countries, suggesting the influence of authoritarian governments on knowledge accessibility \cite{analyzing-accessibility-of-wikipedia-2017}.

Moreover, access to Wikipedia appears to be influenced by government entities even within Western democracies.
A study conducted after the June 2013 NSA/PRISM surveillance revelations noted a decline in the traffic of Wikipedia articles on privacy-sensitive topics.
This decline suggests the chilling effect of government surveillance, impacting the public's willingness to access certain information, despite its technical availability \cite{chilling-effects-online-surveillance-wikipedia}.

In contrast to the normal internet, as a decentralized system, IPFS inherently resists censorship through its P2P architecture.
If a single peer is taken down or blocked, the shared content remains available on the network as long as at least one peer provides it.
With these circumstances in mind, exploring potential solutions, such as decentralized networks, becomes even more crucial in the ongoing fight for information freedom.
This reinforces the significance of our research on IPFS, as it offers a potential solution to counteract the increasing trend of information control by centralized entities.

\section{Roadmap}
Chapter \ref{chap:02-back} outlines the motivation for this research, and provides an overview of IPFS's key concepts and more technical aspects necessary to understand the subsequent chapters of this report.

Chapter \ref{chap:03-gate} dives into a detailed analysis of a publicly available gateway dataset published in a previous paper, shedding new light on the practical applications and real-world use-cases of IPFS.

Chapter \ref{chap:04-wiki} zooms in on an important project that is using IPFS, namely Wikipedia on IPFS \cite{ipfs-distributed-wikipedia-mirror}.
Here we propose and apply a method to measure the level of decentralization and to assess the availability of Wikipedia articles on IPFS by querying the \emph{DHT}, a table that has a mapping between content and nodes storing the content.

Finally, chapter \ref{chap:05-bits} details our efforts to reproduce results from a data request monitoring setup, originally published in a paper two years ago \cite{monitoring-data-requests}.
To achieve this, we collect and analyze messages from the \emph{BitSwap} protocol, a crucial component for data transfer in IPFS.

Chapter \ref{chap:06-conc} concludes this work by giving a short summary of the key findings and sketching ideas for future work.