\chapter{Background and Related Work}
\label{chap:02-back}

This chapter gives an overview of relevant implementation and usage details of IPFS that are important to keep in mind while reading this work and the related code.
For further information, we refer to the official documentation\footnote{\url{https://docs.ipfs.tech/concepts/}} or documentation from the IPFS community\footnote{For example, \url{https://dweb-primer.ipfs.io/}}.
It also introduces the \emph{Wikipedia on IPFS} project here and summarizes previous work related to our project.

\section{IPFS}
The \emph{IPFS} (\textbf{I}nter\textbf{P}lanetary \textbf{F}ile \textbf{S}ystem) network\footnote{\url{https://ipfs.tech/}} is a peer-to-peer (P2P) distributed file system created in 2014 \cite{benet2014ipfs}.
Its key features include tamper-resistance due to content-based addressing of files, no single point of failure due to decentralization and improved resilience against censorship due to its P2P network structure, allowing content to persist across multiple nodes even if some are taken offline or blocked.
In addition, it strives to optimize bandwidth, a resource that is critical in the current age of data.

Moreover, the architecture of IPFS inherently ensures data persistence.
Even if the original provider of the data goes offline, the data will continue to be accessible on the network as long as any other node has the content stored or cached, creating a robust system that is resistant to network failures.

The company behind IPFS, Protocol Labs\footnote{\url{https://protocol.ai/}}, is actively developing the project and creating various services around it.

Several projects already make use of IPFS\footnote{A list is available here: \url{https://ecosystem.ipfs.tech/}}.
A notable example that we will explore in more detail in chapter \ref{chap:04-wiki} is the Wikipedia on IPFS project, which seeks to provide an uncensorable version of Wikipedia\footnote{\url{https://blog.ipfs.tech/24-uncensorable-wikipedia/}}.

While IPFS markets itself as a file system, it is typically not used like a traditional file system where files (e.g. a text document) are often changed and overwritten.
Instead, it is mainly used to store and share files that are not expected to be changed frequently, as any changes to a file will generate a new unique hash, thereby treating it as a different file entirely.

There are several clients available to interact with the IPFS network, the most popular one being \emph{Kubo}, a Go-based implementation that we also use for our work \footnote{\url{https://docs.ipfs.tech/install/command-line/}}.

\subsection{CIDs}
Unlike traditional file systems, IPFS uses content-based addressing instead of location-based addressing.
Content is addressed based on the content itself, not the location of it. 
For each uploaded file, IPFS creates a so called \emph{CID} (\textbf{C}ontent \textbf{ID}entifier), a cryptographic hash based on the content of the file.
CIDs have two important properties:
\begin{enumerate}
    \item Any difference in the content results in a different CID.
    \item If two users upload the exact same content, the corresponding generated CID will also be the same.
\end{enumerate}

Note that CIDs come in two different versions:
\begin{enumerate}
    \item The old version (CIDv0) is a base58-encoded hash, and easily recognizable as a string of length 46 starting with "Qm".
    \item The new version (CIDv1) is more flexible and can many different encodings, although the default is a base32 encoding.
CIDs created with the new version tend to be a bit longer and always start with "ba".
\end{enumerate}

The ipfs toolkit has a built-in command to convert from v0 to v1: \texttt{ipfs cid format -v 1 -b base32 <CID\_v0>}

\subsubsection{CID types}
In IPFS, files and directories are handled in a unique way to optimize decentralized data storage and retrieval. 
When a directory is uploaded to IPFS, it is represented as a special object with links to the contents of the directory.
Each of these links have a unique CID, that corresponds to a file or subdirectory within the uploaded directory.
When a larger file is uploaded to IPFS, it is automatically split up into smaller chunks (the default chunk size is 256KB, but can be changed) and unique CIDs are generated for each chunk.
Similar to a directory, a large file is represented by an object with links to these chunks.
The chunks together then can be used to reassemble the original file.

A CID can therefore correspond to any of the following:
\begin{itemize}
    \item A single file or chunk of a file.
    \item A directory, represented by an object with links to the CIDs of these parts.
    \item A file, split up into smaller parts, represented by an object with links to the CIDs of these parts.
\end{itemize}

Similar to the CID of a file, the CID of a directory changes when a file in it is changed, or if a file is added/removed.

To gain information about the type of CID and its size, the following command can be used: \texttt{ipfs files stat /ipfs/<CID>}.

There is also a special type of directory, called a \emph{HAMT sharded} directory, which is optimized for fast indexing of large directories.
However, it seems that this type of directory is only used for the Wikipedia on IPFS Project
\footnote{\url{https://ipfs-search.readthedocs.io/en/latest/ipfs\_datatypes.html}}

Finally, to download a CID use \texttt{ipfs get {CID}}.

\subsection{Peers and Providers}
A peer is simply put a user running an IPFS node and therefore participating in the network.
When a peer initially connects to the network, he trusts a few initial nodes known as "bootstrap" nodes to connect to other peers.
The list of these bootstrap nodes can be inspected with the command \texttt{ipfs bootstrap list} and it is possible to modify this list \footnote{\url{https://docs.ipfs.tech/how-to/modify-bootstrap-list/}}.
Once the user is connected to the network, the command \texttt{ipfs swarm peers} returns a list of peers that are directly connected to the user.

If a peer has some CID stored and announces this to the network, he becomes a \emph{provider} for this CID.
Note that a peer might be a provider for a directory without being a provider for the contents of the directory.
In this case, the peer would simply provide the object representing the directory, but not the contents of the directory itself.

Each peer is associated with a unique cryptographic hash called the \emph{PeerID}.
Similar to the CID hash, the PeerID hash seems to be available in different versions:
\begin{enumerate}
    \item A base58-encoded hash, starting with "Qm" and total length of 46.
    Careful: these PeerIDs can easily be confused with CIDs encoded with CIDv0, as they look exactly the same.
    \item A string starting with "12D3" of length 52.
    This is the most common format and probably also the new default.
\end{enumerate}

Some useful commands that we used for our work:
\begin{itemize}
    \item To find providers for a CID, the following command can be used \texttt{ipfs dht findprovs <CID>}.
    \item To find more information about a specific peer, such as the IP address and the protocols this peer supports, the following command can be used \texttt{ipfs dht findpeer <PeerID>}. Note that this command can fail sometimes (e.g. with \texttt{Error: routing: not found}) because peers can be behind a firewall or unreachable for other reasons. In chapter \ref{chap:04-wiki}, we simply call such a peer \emph{unreachable}.
    \item The command \texttt{ipfs id <PeerID>} returns additional information, such as the client software the peer uses.

    \item The command \texttt{ipfs swarm connect /ip4/<IP\_ADDRESS>/tcp/4001/p2p/<PeerID>} directly connects to a specific peer. Note that the connected peers change constantly, due to \emph{churn} (peers joining and leaving the network), or, when requesting content, a connection to the corresponding providers is build.

    \item The command \texttt{ipfs config Identity.PeerID} returns the peerID of the current IPFS node.
\end{itemize}

With default network settings, i.e. Network Address Translation (NAT) enabled and without forwarding any ports, a peer on IPFS is generally connected to a few hundred peers at most, as evidenced in previous work\cite{sixiao-semester-project}.
This number can be massively increased up to 25,000-30,000 simultaneously connected peers\footnote{\url{https://grafana.monitoring.ipfs.trudi.group/d/E0amoF3nk/ipfs-realtime-monitoring}} by exposing the machine to the internet, e.g. by disabling NAT or by forwarding the port on which the peer announces itself to the network (usually $4001$).
However, extra care must be taken, as exposing a machine to the public internet leads to increased security risks.
For a tutorial on how an optimal configuration looks like, we refer to the official documentation\footnote{\url{https://docs.ipfs.tech/how-to/nat-configuration}}.

\subsection{IPNS}
IPNS (\textbf{I}nter\textbf{P}lanetary \textbf{N}ame \textbf{S}ystem) is a naming system that allows the mapping of human readable addresses to CIDs in IPFS. We only make use of this feature in \ref{chap:04-wiki} to get the CID belonging to a Wikipedia article. Here is a simple example of how we use IPNS to resolve a Wikipedia URL to the corresponding CID:
\texttt{ipfs resolve -r /ipns/en.wikipedia-on-ipfs.org/wiki/Book}

\subsection{Gateways}
A gateway in IPFS provides access to content on the IPFS network through traditional HTTP protocols, serving as a bridge between the traditional web and the IPFS network.
A basic gateway consists of two parts: A web server (e.g. nginx) and an IPFS node.
Note that these components may run on different machines, i.e. the gateway web server and the associated IPFS peer can have different IP addresses.

There are \emph{public} gateways that are accessible to anyone on the internet and \emph{private} gateways, which can be configured to only accept requests from a specific group of users or to retrieve a specified set of CIDs.

Protocol Labs maintains a list of available public gateways\footnote{\url{https://ipfs.github.io/public-gateway-checker/}}.

Most public gateways implement some form of content blocking to prevent misuse and legal issues.
There are publicly available denylists available\footnote{\url{https://github.com/ipfs/infra/blob/master/ipfs/gateway/denylist.conf}} that contain CIDs associated with potentially harmful or illegal content.
This may include copyright-infringing material, content subject to DMCA takedowns, malware/phishing, or defamatory content.

Gateways can be used directly (e.g. by going to \texttt{https://\{gateway URL\}/ipfs/\{CID\}/\{optional path to resource\}} in any modern browser) or indirectly, by browsing a web site that loads content from the gateway (e.g. via an HTML tag \texttt{<img src=https://\{gateway URL\}/ipfs/\{CID\}/\{optional path to resource\} />}).

\subsubsection{Caching}
Due to the immutable nature of content on IPFS (changes to a file result in a new CID), gateways often have a large web server cache. One of the largest IPFS gateway operators, Cloudflare, has claimed\footnote{In a keynote at the DI2F workshop at IFIP Networking 2021.} to achieve a cache hit ratio of 97\%, meaning that only 3\% of all requests to the gateway are actually forwarded to the IPFS network.

Caching in the web server of a gateway has one other key benefit besides improving performance: If all providers for a specific CID are offline at some point, the CID might still be available in the cache of a web server and hence can still be served to users.
This further enhances the robustness and availability of content on the IPFS network.

\subsection{DHT}
At its core, IPFS is a \emph{DHT} (\textbf{D}istributed \textbf{H}ash \textbf{T}able), a huge table that maps content to the corresponding providers.
This hash table is distributed, i.e. no single peer has the entire table, but each peer has a subset of the table stored as well as information on which peers have other subsets stored.
The process of uploading a file in IPFS can be thought of as creating a new entry in the DHT that maps the CID of the file to the PeerID of the uploader.
IPFS uses a specific type of DHT known as Kademlia DHT \cite{kademlia}, which has some optimizations for network efficiency and speed.

\subsection{BitSwap}
BitSwap is a message-based protocol in IPFS, and plays an essential role in exchanging ("swapping") data blocks with other peers in the network.
If a user requests a CID, he communicates via so-called "want-lists" to the directly connected peers what CID he wants.
The process goes through the following steps, also displayed in \ref{fig:entire_content_retrieval}:
\begin{itemize}
    \item User sends "want-have" containing the CID to all connected peers.
    \item Connected peers reply either with "have" or "dont-have".
    \item User sends "want-block" to the peers that responded with "have" in the previous step. If none of the connected peers replied with "have", BitSwap queries the DHT to find providers of the CID and connect with them (in an endless loop until a provider is found).
    \item Peers finally respond with the requested data.
\end{itemize}

\subsection{Comparison between DHT and BitSwap}
Table \ref{table:DHT_BitSwap_IPFS} summarizes the key differences between DHT and BitSwap.

\begin{table}[ht]
\centering
\begin{tabular}{|l|p{5cm}|p{5cm}|}
\hline
                    & \textbf{DHT} & \textbf{BitSwap} \\ \hline
\textbf{Purpose}    & Data structure used for storing and locating stored data, acts as a lookup service in IPFS to find providers for CIDs & Protocol used for exchanging blocks of data in IPFS \\ \hline
\textbf{Data collection}      & Active, to gather data we make requests to the IPFS network to locate data storage locations & Mostly passive, runs in the background and collects requests from other peers \\ \hline
\textbf{Part of the Network} & Considers the entire network for providers & Primarily interacts with the directly connected peers for data exchange, but can reach out to other peers during a content request if the directly connected ones do not have the requested data \\ \hline
\textbf{What we measure} & - Decentralization \newline - Redundancy \newline - Content availability & - CID popularity \newline - Peer activity \newline - Other things \cite{monitoring-data-requests} \\ \hline
\end{tabular}
\caption{Comparison between DHT and BitSwap in IPFS.}
\label{table:DHT_BitSwap_IPFS}
\end{table}

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{figures/DHT_vs_BitSwap.png}
  \caption{The entire process of content retrieval in IPFS, adapted from \cite{monitoring-data-requests}.}
  \label{fig:entire_content_retrieval}
\end{figure}

Figure \ref{fig:entire_content_retrieval} shows the entire process that a peer goes through when attempting to fetch content from the IPFS network.

\section{Wikipedia on IPFS}
\begin{table}[htbp]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|X|}
        \hline
        \textbf{Language} & \textbf{Language Code} & \textbf{Snapshot Date} \\
        \hline
        English & en & 09.03.2021 \\
        Turkish & tr & 19.02.2021 \\
        Myanmar / Burmese & my & 22.02.2021 \\
        Arabic & ar & 26.03.2021 \\
        Chinese & zh & 16.03.2021 \\
        Ukrainian & uk & 09.03.2022 \\
        Russian & ru & 12.03.2022 \\
        Farsi / Persian & fa & 18.08.2021 \\
        \hline
    \end{tabularx}
    \caption{The 8 different languages currently available in Wikipedia on IPFS together with their snapshot version.}
    \label{tab:wiki-eight}
\end{table}

As mentioned in the introduction, the influence of governmental entities on information access underscores the need for a decentralized solution to ensure the ongoing availability of free information.

Wikipedia on IPFS\footnote{\url{https://github.com/ipfs/distributed-wikipedia-mirror/}} aims to preserve the accessibility of blocked articles through by storing them decentral on IPFS.
The Wikipedia on IPFS project, therefore, presents substantial advantages over traditional Wikipedia, offering a more robust mechanism for supporting Wikipedia's mission of providing universal access to information.

Wikipedia on IPFS is based on snapshots available as \emph{ZIM} archives\footnote{\url{https://wiki.openzim.org/wiki/OpenZIM}}, an open format used to store compressed versions of Wikipedia.
It is also possible to view Wikipedia offline with a appropriate software.

Wikipedia on IPFS is currently available for 8 different languages, as shown in table \ref{tab:wiki-eight}.

Some of these languages were added to the project in response to current world events, e.g. the Turkish Wikipedia was added after the Turkish government issued a court order in April 2017\footnote{\url{https://turkeyblocks.org/2017/04/29/wikipedia-blocked-turkey/}}, permanently restricting access citizen's access to Wikipedia.

\section{Related Work}
The creators of IPFS have analyzed various aspects of IPFS and have published three public datasets in a SIGCOMM paper \cite{design-and-evaluation-of-ipfs}:
\begin{enumerate}
    \item \textbf{Peer Data}\footnote{Available on IPFS as \texttt{bafybeigkawbwjxa325rhul5vodzxb5uof73neszqe6477nilzziw5k5oj4}}: A SQL database containing information about peers that are engaged in the DHT and their connection behaviour. We looked into the data, but couldn't find any use for this beyond what was already published in the paper. For those interested, we provide the detailed database structure in our code repository.
    \item \textbf{IPFS Gateway Usage Data}\footnote{Available on IPFS as \texttt{bafybeiftyvcar3vh7zua3xakxkb2h5ppo4giu5f3rkpsqgcfh7n7axxnsa}}: A nginx log file from a single day of the web server behind the public gateway \url{https:ipfs.io/}. It contains about 7 million requests. As gateways are responsible for a large portion of IPFS traffic, this is definitely the most interesting dataset out of these three and we use it in chapter \ref{chap:03-gate}.
    \item \textbf{Performance Data}\footnote{Available on IPFS: \texttt{bafybeid7ilj4k4rq27lg45nceq4akdpetav6bcujgiym6vch5ml24tk2t4}}: A dataset containing data from performance experiments related to the DHT lookup. While it might be interesting to repeat this experiment with different parameters (e.g. different CID sizes instead of always 0.5MB), there probably isn't anything to learn beyond what was published already.
\end{enumerate}
While the paper contains a lot of information overall, it falls a bit short on the detailed analysis of the public gateway.

A student in the 2022-2023 academic year further analysed the public gateway dataset, providing more details than were published in the original paper \cite{sixiao-semester-project}.
However, the focus of her work lies on the entire dataset as a whole. 
Our work aims to give new insights by focusing more on individual parts of the dataset and finding patterns between related request.
Another part of this project was a performance analysis of an idle and empty IPFS and an idle and empty Swarm node.
In our work, we do not analyze the performance of IPFS nodes, but rather try to learn something from the IPFS network.
Our IPFS nodes were also empty, because we did not attempt to share content, but not idle, as they were collecting data from IPFS either active (DHT, chapter \ref{chap:04-wiki}) or passive (BitSwap, chapter \ref{chap:05-bits}).

A paper published in 2021 \cite{monitoring-data-requests} contains a detailed methodology and related tools to monitor data requests on IPFS by collecting BitSwap messages\footnote{The tools are available here \url{https://github.com/trudi-group/ipfs-tools} and \url{https://github.com/trudi-group/ipfs-metric-exporter}}.
In our work, we try to reproduce these results.
However, this task proved more complex than merely downloading and running the tools: In the last two years the authors of the code and the paper have moved from the old setup to a new setup which is more robust, but instead focuses on collecting metrics related to BitSwap, not on the actual content of the BitSwap messages.
Consequently, some tools were left behind and no longer suitable to use with the new format. We made adjustments some to integrate the tools compatible with the older setup into the new one.

Other work focuses on different P2P networks, such as BitTorrent \cite{bittorrent}.
The comparison to BitTorrent can be useful because it is a widely used P2P system.
While IPFS and BitTorrent have many differences, one could, for instance, draw parallels between the role of BitTorrent \emph{seeders} and content providers in IPFS.
The main conclusions of the paper highlight that decentralization has its trade-offs, and that incentives play an important role in ensuring content availability on P2P platforms.
The incentives in BitTorrent often come from community rules, reputation systems, and ratios maintained on torrent sites, so called \emph{trackers}.
In contrast, IPFS provides an optional incentive mechanism through Filecoin \cite{filecoin2017}, a cryptocurrency developed by the same organization as IPFS, where users can pay storage providers to ensure the persistence of content.
