\chapter{Analysis of a Public Gateway Dataset}
\label{chap:03-gate}
Protocol Labs published a nginx log file\footnote{\url{https://docs.nginx.com/nginx/admin-guide/monitoring/logging/}} from the web server running the official gateway\footnote{\url{https://ipfs.io/ipfs/}} and provided a very basic analysis \cite{design-and-evaluation-of-ipfs}.

Other previous work \cite{sixiao-semester-project} already analyzed the dataset in more detail.
Our analysis focused on requests originating from third-party websites, as these were insufficiently explored or inadequately detailed in previous work.

\section{Overview}
The log file contains data collected over approximately a single day on January 2nd, 2021.
After filtering out irrelevant entries and requests unrelated to IPFS, the log provides information on nearly 7 million requests.

The nginx log file has 15 columns:
\begin{enumerate}
    \item Encrypted IP address of the client: This column is not useful, because the encryption is salted, i.e. even if the same IP address appears twice, the encrypted IP address will be different. We will remove this column
    \item Timestamp of the request (on the web server).
    \item HTTP request information (method path, version): We kept only \texttt{GET} requests.
    \item HTTP response status code: A 2xx status code indicates success, while a 4xx or 5xx status code indicates failure.
    \item Bytes returned (body bytes sent).
    \item Request length (in bytes).
    \item Request time (in seconds).
    \item Upstream response time (in seconds).
    \item Upstream header time (in seconds).
    \item Cache hit/miss: This is either "HIT", "MISS", or "EXPIRED", indicating that this entry used to be in the cache some time ago, but no longer is.
    \item HTTP referrer: This column indicates if the request is coming from a third-party website or if it is made directly.
    \item User agent: The software and version the client used. For our analysis, we assume that each user agent corresponds to a unique user. However, in reality it is highly likely that multiple different user have the same user agent.
    \item Server name: Can contain the CID.
    \item HTTP host: Can contain the CID.
    \item HTTP schema: Either http or https.
\end{enumerate}

As previous work has explained, and mentioned in the list above, the relevant CID may appear in one of three columns \cite{sixiao-semester-project}:
\begin{itemize}
    \item As part of the HTTP request information (\texttt{GET ...}).
    \item As part of the server name.
    \item As part of the HTTP host.
\end{itemize}
However, for our purpose, we treated these equally.
We filtered out any rows that did not contain any CID.

\subsection{Third-Party Websites using the IPFS Gateway}
We partitioned the dataset into two categories: requests generated directly and those emanating from third-party websites.
We focused our analysis solely on the latter.
Figure \ref{fig:gateway-request-source} shows that this is approximately a half-half split.

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{figures/Gateway_request_source.png}
  \caption{Approximately half of the requests are coming from third-party websites, the other half are generated directly.}
  \label{fig:gateway-request-source}
\end{figure}

We conducted a three-step manual investigation to classify the nature of the top 100 websites:
\begin{enumerate}
    \item 1. Check \url{https://www.similarweb.com/}.
    \item 2. If no clear description is found in the previous step, use a popular search engine to find information about the website.
    \item 3. If no clear description is found in the previous step, visit the website.
\end{enumerate}

We found that some NFT platforms were no longer accessible\footnote{For example \url{https://emoon.space/}, which closed after a security incident}.

Figure \ref{fig:url-pie-chart} shows the results of this manual investigation.
Among the seven websites related to movie streaming, the most popular one is a Chinese movie streaming site, \url{nunuyy.top}, which alone accounts for 60\% of all requests originating from third-party websites.

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{figures/URL_pie_chart_with_types.png}
  \caption{Classification of the types of websites that use the IPFS Gateway in their website source code.}
  \label{fig:url-pie-chart}
\end{figure}

\section{Grouping Related Requests}
We can group requests together that we believe to be related in the sense that they together access a bigger resource, such as a movie or a folder with images.
To detect these grouped requests, we only consider data for a single website, and then sort the dataset by user agent.
We then use the following criteria to group related requests together:
\begin{itemize}
    \item The user agent is the same.
    \item The requested CID is the same. Note: In this context, a CID can either be a larger file or a folder that is divided into multiple resources, each with associated requests.
    \item The HTTP referrer is the same. 
\end{itemize}

For this report, we only apply this strategy to the most popular website in the dataset according to the number of requests, \url{nunuyy.top}.
However, our approach can be generally applied and extended to other websites as well.

Figure \ref{fig:grouped_duration} shows for how long users generate streams of requests.
In most cases it is rather short, indicating that users rarely watch a movie for the entire duration.

Figure \ref{fig:grouped_cache_hit} shows the cache hit ratio of the grouped requests.
The U-shaped distribution indicates that the gateway cache does not proactively preload content into the cache, but rather only caches what it has served before.
These results show that the gateway cache hit ratio can be decently improved by detecting these request patterns and prefetching content when such a pattern is detected.
As shown in previous work \cite{design-and-evaluation-of-ipfs}, cache misses negatively effect the latency by up to four seconds.

\begin{figure}
  \centering
  \includegraphics[width=.95\textwidth]{figures/https_nunuyy.top_durations.png}
  \caption{Most users only watch movies for shorter amounts of time. The vast majority of users spend fewer than 200 minutes watching a movie. Some users also spend a much longer time on a movie website, this happens most likely due to the users pausing a movie and continuing several hours later.}
  \label{fig:grouped_duration}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=.95\textwidth]{figures/https_nunuyy.top_cache_hit_ratio.png}
  \caption{The cache hit ratio for this website exhibits a U-shaped distribution.}
  \label{fig:grouped_cache_hit}
\end{figure}

\section{Conclusion}
When it comes to the classification of third party websites using IPFS, our findings align with those of previous work \cite{design-and-evaluation-of-ipfs}, but give a much clearer view on the distribution of the websites.
By focusing on requests coming from a single website and grouping related requests together, we discovered new patterns in user behavior on this website.
We have also found a potential improvement to increase the cache hit ratio on the web server which works by detecting request patterns and predicting the next requests.
To verify that this would indeed improve the cache hit ratio, this strategy would need to be implemented and evaluated on a gateway for verification.
