\chapter{Measuring Wikipedia on IPFS}
\label{chap:04-wiki}

In this chapter, we present our approach to measure Wikipedia on IPFS \footnote{\url{https://github.com/ipfs/distributed-wikipedia-mirror/}} and evaluate its current state as a decentralized project.
We have also come up with possible explanations for the results.

\section{Overview}

\subsection{Experiment Setup}
\subsubsection{Hardware and Software details}
We ran the scripts described in this chapter on a server equipped with an Intel(R) Xeon(R) Silver 4216 CPU. We used a virtual machine with 4 vCPUs and 16 GB RAM running Debian 10.
We used the go-ipfs client\footnote{\href{https://docs.ipfs.tech/install/command-line/}{https://docs.ipfs.tech/install/command-line/}} version 0.20.0 with default configuration.

\subsubsection{Strategy}
We started the experiment on 09.05.2023 in the evening and kept it running for approximately one month until 09.06.2023.
In total, we repeated the main loop approximately 680 times for each language\footnote{This is only an approximation, because we sometimes had to repeat the loop due to the IPFS daemon crashing.}

The whole process is divided into three phases, the first and last of which only need to be executed once:
\begin{enumerate}
    \item \textbf{Preparation}: The preparation phase consists of two steps. For each language:
    \begin{enumerate}
        \item Scrape URLs using recursion with a depth of one level on the Wikipedia main page.
        We did this to reduce the total size of articles, as processing millions of articles is infeasible. Even then, for performance reasons we further had to reduce the set of URLs by uniformly sampling a random set of URLs, based on the total size of this set, see next step.
        \item Convert URLs to CIDs using \emph{IPNS}, as mentioned in the introduction. We only kept URLs that successfully resolve to a CID. This unfortunately seems to be a limitation of IPNS, and is especially likely to happen if obscure characters appear in the URL. Figure \ref{fig:articles_per_language} shows how many articles we were sampling from in the end.
    \end{enumerate}
    \item \textbf{Main loop}: The main loop consists of four steps. For better performance, the main loop is highly parallelized. For each language:
        \begin{enumerate}
        \item Randomly sample 2.5\% of articles (together with the corresponding CID).
        \item Check if the article is available on the website by requesting it and examining the HTML response.
        \item Run the command \texttt{ipfs dht findprovs <CID>} to find providers.
        \item Check if providers are reachable using the command \texttt{ipfs dht findpeer <PeerID>}. We consider providers unreachable if this command is unsuccessful.
        \item Check if the ipfs daemon has crashed as this has indeed happened occasionally. In that case, rerun the previous steps.
    \end{enumerate}
    We also built in some failure tolerance: if \texttt{ipfs dht findprovs <CID>} fails to produce a reasonable output, we give it another try. If the article website is not reachable on the website, we also retry once. Similarly, if \texttt{ipfs dht findpeer <PeerID>} fails, we allow up to two additional retries.
    \item \textbf{Post processing}: For each language, we remove unreachable providers from the list of providers.
\end{enumerate}

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{figures/articles_per_language.png}
  \caption{The number of articles we were sampling from. A script that recursively collected links from the main pages and one level below it found these articles. Then, we filtered out articles that couldn't resolve to a CID with IPNS. We also tried to compute the coverage to compare these numbers with the current Wikipedia, however that wasn't quite possible as the Wikipedia website contains links to articles that don't exist in the snapshot versions.}
  \label{fig:articles_per_language}
\end{figure}


\section{Results}
To analyze the data, we skipped files that didn't have any providers for any article.
We know that the IPFS daemon process crashed occasionally, which could be one reason for the existence of these files.
However, the existence of these files in cases where the daemon didn't crash indicates that there may be other factors at play.
We suspect some other issue with our client setup, as results with zero providers do not match with the rest of our results.

Figure \ref{fig:unique_peers} shows the number of unique peers that are contributing to the Wikipedia on IPFS project, i.e. that have at least one article stored.
We can see that the English version of Wikipedia has the most contributing peers with mostly between 16 and 18 in May, with a sudden decrease starting at the end of May and continuing to decrease until the end of the experiment with only 6 contributing peers.
The situation is more concerning for other languages at the end of the experiment, as only one to four peers were still contributing.
The only possible explanation we could come up with is that several providers for the English Wikipedia must have disconnected in quick succession.

Figure \ref{fig:article_availability_ipfs} shows the \emph{article availability on IPFS}, which is given by the expression $\frac{\texttt{number of available articles}}{\texttt{total number of sampled articles}}$. Available articles are articles that have at least one reachable provider.
We can see that it usually fluctuates around 99\%-100\% with a notable drop near the end of May.
For the English language, the article availability drops down to 65\%, the lowest that we have measured in our experiment.
Interestingly, this drop seems to happen at around around the same time as the decrease in peers contributing to the English version, indicating that several significant providers may have gone offline..
However, unlike the number of contributing peers, the article availability ratio quickly recovers again. 

Similarly, figure \ref{fig:unique_peers} shows the \emph{article availability on the website}, which is again given by the expression $\frac{\texttt{number of available articles}}{\texttt{total number of sampled articles}}$, however, this time we define available articles as articles that are accessible on the website.
The website maintains a very high article availability throughout the entire experiment: between 99\% and 100\% of Wikipedia articles remain accessible at any given time. 
This indicates that even if articles are not accessible through IPFS, they are likely to remain available on the website.
We strongly suspect that this high availability is due to caching on the web server running the gateway.
Another possible explanation, since we removed unreachable peers, is that a provider of an article might have been unreachable for our IPFS client for whatever reason.
It could still have been reachable for the IPFS client sitting behind the gateway.
We believe that these results are reasonable, as when manually browsing the website, it only happens very occasionally that an article is inaccessible.
Nonetheless, we encountered such a scenario multiple times and show an example screenshot of such an occurrence in figure \ref{fig:not_available_wiki}.

Most of the time, when an article was unavailable on the website, it was also not available on IPFS.
However, on rare occasions, some articles that were available on IPFS, but not on the website.
One of these cases comes from an article where our script seems to have stored the URL in a wrong format.
In other cases we believe that a temporary overload on the web server serving Wikipedia on IPFS is the most likely reason for that.  

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{figures/unique_reachable_providers_0.025_final_run.png}
  \caption{The number of peers contributing to the Wikipedia on IPFS project for different languages. To smooth out short-term fluctuations and highlight longer term trends, the values for the y-axis are calculated with a moving average of size 10.}
  \label{fig:unique_peers}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{figures/article_availability_ratio_0.025_final_run_10.png}
  \caption{The article availability on IPFS for different languages. To smooth out short-term fluctuations and highlight longer term trends, the values for the y-axis are calculated with a moving average of size 10.}
  \label{fig:article_availability_ipfs}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{figures/article_availability_ratio_website_0.025_final_run_10.png}
  \caption{The article availability on the website for different languages. To smooth out short-term fluctuations and highlight longer term trends, the values for the y-axis are calculated with a moving average of size 10.}
  \label{fig:article_availability_website}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{figures/not_available_Wikipedia_article.png}
  \caption{An example screenshot showing what happens when a Wikipedia article is not available on the Website. In this case, we manually verified that the article about the "Blue whale" became temporarily unavailable both on the website and on IPFS for a short period of time}.
  \label{fig:not_available_wiki}
\end{figure}

\section{Conclusion}
The Wikipedia on IPFS project can be considered somewhat decentralized with several peers contributing, especially for the English language, as it had up to 18 providers.
The trend at the end of the experiment is a bit concerning, with only one or a few peers contributing for many languages and we have decided to continue our measurement for some time after the report to further analyze this trend.
The new results will be available in our code repository.
Both the website and IPFS manage to achieve an article availability of over 99\% throughout the entire experiment, with a small exception in the availability on IPFS. 
We also believe that the website's gateway cache plays a critical role in maintaining constant article availability by offsetting any drops in IPFS availability through its cache storage.
Overall, we think that the project could achieve even higher article availability ratios for both IPFS and the website if more peers contributed to it.

Some questions that remain:
\begin{itemize}
    \item Would using a different sample strategy and/or different sample size yield different results?
    \item How much redundancy is there, i.e., what is the average number of peers that have stored an article?
    \item Similarly, how is the content distributed over the peers, i.e. do all peers contribute equally or do some peers contribute more than others?
\end{itemize}
