\chapter{Monitoring Data Requests with BitSwap}
\label{chap:05-bits}

In this chapter, we delve deeper into the BitSwap protocol, showing how we collect and analyze data requests from the IPFS network.
By monitoring BitSwap messages, we can measure how often CIDs are requested and how peers behave. 

This entire chapter heavily draws upon tools and methodologies from previous work \cite{monitoring-data-requests}.
However, due to the outdated nature of some of these tools, we made some necessary adaptations\footnote{Our adaptations used for this report are currently available as a branch here: \url{https://github.com/S-u-m-u-n/ipfs-tools} and \url{https://github.com/S-u-m-u-n/ipfs-metric-exporter}}.

\section{Overview}
When a peer requests a CID, they follow the process depicted in figure \ref{fig:entire_content_retrieval} in the introduction.

\subsection{Anatomy of a JSON BitSwap Message}
Listing \ref{lst:bitswap_example} presents a BitSwap message example received in JSON format.
Under normal circumstances, we expect to receive each BitSwap message twice:
\begin{itemize}
    \item First, as a \texttt{WANT\_HAVE} broadcast indicating that a peer wants a specific CID and asks the connected peers if they have this CID stored. This is indicated both by the field \texttt{"cancel": false} and by the field \texttt{"priority"} being larger than zero.
    \item Second, as a \texttt{CANCEL} broadcast, indicating that the peer is no longer interested in this specific CID.
    This may be due to one of two reasons:
    \begin{enumerate}
        \item The peer has successfully retrieved the CID
        \item The peer has manually cancelled the request and is suddenly no longer interested in the CID, e.g. a user pressing CTRL+C after running \texttt{ipfs get <CID>}
    \end{enumerate}
\end{itemize}
However, it's also possible to receive multiple \texttt{WANT\_HAVE} requests without any CANCEL in between.

Although we can analyze this JSON format, we further process the received data using a BitSwap unification tool for two reasons:
\begin{enumerate}
    \item To match the related \texttt{WANT\_HAVE} and \texttt{CANCEL} BitSwap requests.
    \item Since we are using two monitoring nodes, to mark received duplicates. 
\end{enumerate}
\lstinputlisting[language=json, caption={Full example of a BitSwap message in JSON format.}, label={lst:bitswap_example}, captionpos=b]{files/bitswap_example.json}

\subsection{Explanation of Tools}
This subsection covers the crucial concepts for understanding the BitSwap monitoring setup.
However, for more details, we recommend exploring the repositories as they both contain decent documentation.

We use two different code repositories:
\begin{enumerate}
    \item \texttt{ipfs-metric-exporter}\footnote{\url{https://github.com/trudi-group/ipfs-metric-exporter}}: This repository mainly contains a modified version of \emph{Kubo} (the go-ipfs client) to collect and export some metrics. We refer to each instance of this modified Kubo as a \emph{monitoring} node, or simply \emph{monitor}, throughout the remainder of this section. This repository also contains the Docker setup which runs the entire setup (see below). One handy feature of this plugin: Instead of using \texttt{ipfs swarm peers} on each monitor to get the peers connected to each monitor, we can make use of the HTTP API endpoints and simply call \texttt{curl http://127.0.0.1:8432/metric\_plugin/v1/sample\_peer\_metadata} on the host machine running the docker setup (or \texttt{:8433} for the second monitor) to get a list of connected peers (and more detailed information about these peers).
    \item \texttt{ipfs-tools}\footnote{\url{https://github.com/trudi-group/ipfs-tools}}: This repository contains code for Docker images that are required for the setup. It also includes additional tools, some of which we use and explain in the following sections.
\end{enumerate}

The setup to collect BitSwap messages includes the following components:
\begin{itemize}
    \item An AMQP server, in this case RabbitMQ.
    \item At least one monitoring node connected to the IPFS network pushing messages to the AMQP server (in our setup, we use two monitoring nodes).
    \item A BitSwap monitoring client: a TCP server that connects to the AMQP server and receives the BitSwap messages.
\end{itemize}

\subsubsection{BitSwap monitoring (\texttt{bitswap-monitoring-client})}
The BitSwap monitoring client is essentially a TCP server that connects to the AMQP server and collects the received messages.

It also (optionally) logs the messages to disk as compressed JSON (\texttt{.json.gz}).
Note that it logs both BitSwap messages and connection events; an example of a connection event is provided in listing \ref{lst:connection_example}. 
Connection events can be used to better understand BitSwap messages, for example because a peer might disconnect due to some network error and reconnect immediately later.

\lstinputlisting[language=json, caption={Full example of a connection event in JSON format. The $0$ indicates that this peer connected to us, a $1$ would indicate that he disconnected.}, label={lst:connection_example}, captionpos=b]{files/connection_event_example.json}

To get the number of requested CIDs in a \texttt{.json.gz} file, the following bash command can be used: \\
\texttt{zcat 2023-06-05\_23-55-24\_UTC.json.gz | \\ jq 'select(.bitswap\_message.wantlist\_entries != null) | \\ .bitswap\_message.wantlist\_entries[] | \\ select(.cancel == false) | \\ .cid."/"' | wc -l}

\subsubsection{Identifying Public Gateways (\texttt{ipfs-gateway-finder})}
This tool downloads a list of public gateways\footnote{Obtained here: \url{https://ipfs.github.io/public-gateway-checker/}} and creates a small CID with filled with random bytes for each gateway.
It then sends requests for these CIDs via the gateways, checking for the appearance of any BitSwap messages containing this CID.
If such a message appears, we conclude that it must be coming from the gateway, as it is extremely unlikely that any other peer would request the random CID.

\subsubsection{Unifying BitSwap traces (\texttt{unify-bitswap-traces})}
This tool takes BitSwap traces collected from multiple monitors and 'unifies' them, meaning it identifies and labels duplicate entries.
The tool also matches \texttt{WANT\_HAVE} requests with their corresponding \texttt{CANCEL} request.

The resulting CSV has 17 columns:
\begin{enumerate}
    \item \textbf{monitor\_id}: Which monitor received this BitSwap message.
    \item \textbf{matched\_to\_monitor\_id}: For inter-monitor requests, the monitor that received it first.
    \item \textbf{match\_time\_diff\_ms}: For inter-monitor requests, the time difference between the requests. In our case, this will usually be 0, because we were running the monitors on the same machine.
    \item \textbf{global\_duplicate\_time\_diff\_ms}: For inter-monitor requests, the same as the column before. However, for intra-monitor duplicates, the time difference between this request and the last one.
    \item \textbf{message\_id}: A simple ID, starting from $1$ and counting up. Unique for each row.
    \item \textbf{message\_type}: Usually set to $1$, indicating a normal message\footnote{Check the source code for the actual meaning: \url{https://github.com/trudi-group/ipfs-tools/blob/master/common/src/wantlist.rs\#L54-L56}}.
    \item \textbf{timestamp\_seconds}: Timestamp when the message was received in seconds.
    \item \textbf{timestamp\_subsec\_milliseconds}: Timestamp when the message was received in milliseconds.
    \item \textbf{peer\_id}: The peer that sent this message.
    \item \textbf{address}: The IP address and protocol this peer used.
    \item \textbf{priority}: The priority of this message. Usually it's either a very large number (e.g. $2147483284$), indicating the start of a new request or $0$, indicating that this message \texttt{CANCEL}s an earlier request.
    \item \textbf{entry\_type}: Usually either $1$, indicating a \texttt{CANCEL} or $4$, indicating a \texttt{WANT\_HAVE}\footnote{Check the source code for the actual meaning: \url{https://github.com/trudi-group/ipfs-tools/blob/master/common/src/wantlist.rs\#L59-L66}}.
    \item \textbf{cid}: The requested CID.
    \item \textbf{duplicate\_status}: Whether this message was received multiple times without a \texttt{CANCEL} in between.
    \footnote{Check the source code for the actual meaning: \url{https://github.com/trudi-group/ipfs-tools/blob/master/common/src/wantlist.rs\#L88-L93}}
    \item \textbf{sliding\_window\_smallest\_match}: Indicates the smallest sliding window that matched for a sliding window duplicate request entry. We refer to the documentation of the unification tool to understand how it uses sliding windows.
    \item \textbf{secs\_since\_earlier\_message}: If the message \texttt{CANCEL}s an earlier request, the time between them in seconds.
    \item \textbf{upgrades\_earlier\_request}: Whether this message upgrades an earlier request. Usually set to \texttt{false}.
\end{enumerate}

There are two kinds of duplicates:
\begin{enumerate}
    \item \textbf{Inter-monitor}: Monitor A received a message and monitor B (possibly a bit delayed) receives the same message or vice-versa.
    This usually happens when a peer is connected to both monitors.
    \item \textbf{Intra-monitor}: A monitor receives the same request (i.e. same peer requesting the same CID), without a CANCEL or disconnect message in between.
    These duplicates depend on the connection events and are a bit unreliable to find, as it is possible that we have missed the disconnection event of the peer and they also appear way less often.
    Intra-monitor duplicates have a \texttt{duplicate\_status} value different from 0.
\end{enumerate}

\subsection{Results}
We implement the following measurements, partially based on the methodologies outlined in previous work \cite{monitoring-data-requests}:
\begin{itemize}
    \item \textbf{Received \texttt{WANT\_HAVE} Requests}: The number of received requests for CIDs, excluding \texttt{CANCEL}s.
    \item \textbf{CID Popularity}: We quantify this by defining two different popularity scores \cite{monitoring-data-requests}:
    \begin{enumerate}
        \item \textbf{RRP} (\textbf{R}aw \textbf{R}equest \textbf{P}opularity): Total number of requests received for this particular CID. The focus here is more on the popularity of a CID in IPFS.
        \item \textbf{URP} (\textbf{U}nique \textbf{R}equest \textbf{P}opularity): Number of distinct peers that requested this particular CID. Here the focus lies more on the peer behavior. 
    \end{enumerate}
    \item \textbf{IoU} (\textbf{I}ntersection \textbf{o}ver \textbf{U}nion) of the peers connected to the monitors.
    \item \textbf{IoU} (\textbf{I}ntersection \textbf{o}ver \textbf{U}nion) of the received BitSwap messages.
    \item \textbf{Gateway peers vs. non-gateway peers}: To compare how much traffic is generated by gateways compared to normal peers.
\end{itemize}

\subsection{Conclusion}
We first ran our setup in a sub-optimal way and learned that port forwarding is essential to be connected to a lot of peers and to collect numerous BitSwap messages.
We were unable to gather sufficient useful data before the report deadline.
Therefore we have decided to repeat the BitSwap monitoring setup and properly finish the rest of this chapter in a PDF in part 3 of our code repository: \url{https://github.com/dedis/student_23_ipfs_workload_analysis}.

% To monitor peers requesting CIDs on IPFS, the tool of choice is collecting and analyzing BitSwap messages.

% \begin{figure}
%   \centering
%   \includegraphics[width=0.95\textwidth]{figures/CID_popularity_RRP_URP.png}
%   \caption{CID popularity according to the RRP score and the URP score.}
%   \label{fig:cid-popularity-rrp-urp}
% \end{figure}

% TODO what about finding the Wikipedia gateway?