\chapter{Conclusion}
\label{chap:06-conc}

In chapter \ref{chap:03-gate}, we gained new insights into the gateway usage of IPFS by continuing where previous work had stopped.
We learned, in more detail, what kinds of web services use IPFS, and how requests coming from these web services relate to each other.

In chapter \ref{chap:04-wiki}, we measured the decentralization and the article availability of Wikipedia on IPFS using the DHT.
We learned how many peers contribute to Wikipedia on IPFS and explained how articles remain available on the website through the gateway cache, even when no provider is currently online.

Finally, in chapter \ref{chap:05-bits}, we modified the code of an existing project that monitors BitSwap messages, in order to analyze the results from the monitoring.

\section{Future Work}
While it is always possible to spend more time analyzing the public gateway dataset, we believe that future work would be better served trying to obtain and analyze a different gateway dataset, either by contacting gateway operators, or, even better, by running their own gateway and collecting data.

The script tools used in chapter \ref{chap:04-wiki} can be further improved, as they proved to be not very robust.
This experiment could also be repeated by sampling different Wikipedia articles, e.g. articles from the top-100 or top-1000 list of all times \footnote{Such a list can for example be obtained here: \url{https://en.wikipedia.org/wiki/Wikipedia:Top\_100\_most\_viewed\_articles}}.
However, it is unclear whether such an undertaking would really lead to new insights into Wikipedia on IPFS.
What is probably more interesting is to see the methodology of measuring decentralization and article availability applied to a different project that markets itself as decentralized or heavily depends on IPFS.
Perhaps the same ideas can even be adapted to work with a different P2P platform\footnote{For example, there was a bounty for putting Wikipedia on Swarm, see \url{https://bounties.gitcoin.co/issue/28926}. The best solution as of now seems to be \url{https://bzzwiki.xyz/}, which is not nearly as mature as Wikipedia on IPFS, and also isn't very likely to be further improved in the near future}.

Especially the BitSwap monitoring setup provides plenty of opportunities for future work.
Here are some concrete ideas on how future work could use the BitSwap setup to improve the results from our work:
\begin{itemize}
    \item The setup can be run with more monitors instead of just two. This is as simple as adding some lines in the \texttt{docker-compose.yml} file and making sure that the ports from the new monitor(s) are correctly set.
    By how much can we increase the coverage of the IPFS network with more monitors?
    \item Actively influence the connected peers of the monitors by e.g. requesting content, offering content, manually connecting, modifying the bootstrap list, ...
    Can we also increase coverage of the IPFS network with this strategy? How does it compare to adding more monitors?
    \item A more advanced concept: similar to how we find public gateways, can we learn more about other peers (e.g. can we find restricted gateways?) by influencing their behavior outside of the BitSwap protocol?
\end{itemize}

Another intriguing, yet more challenging task (which would require some familiarity with Rust), involves modifying the code of the BitSwap monitoring client to enable a real-time analysis and processing of BitSwap messages as they are received.
For example, this modification would allow us to determine why a peer has sent a \texttt{CANCEL} request -  is it because the peer successfully downloaded the CID?
We can find this out by checking if the peer has the CID stored directly after the \texttt{CANCEL}.
