\section*{Acknowledgments}
This semester project would not have been possible without the help of my supervisors, Dr. Vero Estrada-Galiñanes and Pasindu Tennage.
Specifically, I want to thank Vero for shaping the general direction of the project and Pasindu for contributing with his input on statistical methods.

I would also like to thank Prof. Dr. Bryan Ford for supervising this semester project.

Finally, I would like to acknowledge the help of Leo Balduf, who is the original creator of some tools used in this work and professionally answered many questions about their usage.