% \chapter{Database Structure - Nebula Network Crawl Datasets (19.11.2021)}
% \label{chap:0A-data}

% This database contains 20 tables.

% \subsection*{Table: visits}
% \subsubsection*{Number of entries: 75'287'986}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item id: integer
% \item peer\_id: integer
% \item crawl\_id: integer
% \item session\_id: integer
% \item dial\_duration: interval
% \item connect\_duration: interval
% \item crawl\_duration: interval
% \item visit\_started\_at: timestamp with time zone
% \item visit\_ended\_at: timestamp with time zone
% \item updated\_at: timestamp with time zone
% \item created\_at: timestamp with time zone
% \item type: USER-DEFINED
% \item error: USER-DEFINED
% \item protocols\_set\_id: integer
% \item agent\_version\_id: integer
% \item multi\_addresses\_set\_id: integer
% \end{itemize}
% \subsection*{Table: peers}
% \subsubsection*{Number of entries: 599'335}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item multi\_hash: text
% \item updated\_at: timestamp with time zone
% \item created\_at: timestamp with time zone
% \item id: integer
% \item protocols\_set\_id: integer
% \item agent\_version\_id: integer
% \end{itemize}
% \subsection*{Table: sessions}
% \subsubsection*{Number of entries: 3'938'215}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item id: integer
% \item peer\_id: integer
% \item first\_successful\_dial: timestamp with time zone
% \item last\_successful\_dial: timestamp with time zone
% \item next\_dial\_attempt: timestamp with time zone
% \item first\_failed\_dial: timestamp with time zone
% \item min\_duration: interval
% \item max\_duration: interval
% \item successful\_dials: integer
% \item finish\_reason: USER-DEFINED
% \item updated\_at: timestamp with time zone
% \item created\_at: timestamp with time zone
% \item finished: boolean
% \end{itemize}
% \subsection*{Table: ip\_addresses}
% \subsubsection*{Number of entries: 719'459}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item id: integer
% \item updated\_at: timestamp with time zone
% \item created\_at: timestamp with time zone
% \item country: character varying
% \item address\_sym\_encrypted: text
% \end{itemize}
% \subsection*{Table: peers\_x\_multi\_addresses}
% \subsubsection*{Number of entries: 1'211'071}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item peer\_id: integer
% \item multi\_address\_id: integer
% \end{itemize}
% \subsection*{Table: latencies}
% \subsubsection*{Number of entries: 18'260}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item id: integer
% \item peer\_id: integer
% \item ping\_latency\_s\_avg: double precision
% \item ping\_latency\_s\_std: double precision
% \item ping\_latency\_s\_min: double precision
% \item ping\_latency\_s\_max: double precision
% \item ping\_packets\_sent: integer
% \item ping\_packets\_recv: integer
% \item ping\_packets\_dupl: integer
% \item ping\_packet\_loss: double precision
% \item updated\_at: timestamp with time zone
% \item created\_at: timestamp with time zone
% \item address: text
% \end{itemize}
% \subsection*{Table: crawls}
% \subsubsection*{Number of entries: 6'725}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item id: integer
% \item state: USER-DEFINED
% \item started\_at: timestamp with time zone
% \item finished\_at: timestamp with time zone
% \item updated\_at: timestamp with time zone
% \item created\_at: timestamp with time zone
% \item crawled\_peers: integer
% \item dialable\_peers: integer
% \item undialable\_peers: integer
% \end{itemize}
% \subsection*{Table: crawl\_properties}
% \subsubsection*{Number of entries: 1'494'667}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item id: integer
% \item crawl\_id: integer
% \item protocol\_id: integer
% \item agent\_version\_id: integer
% \item error: USER-DEFINED
% \item count: integer
% \item created\_at: timestamp with time zone
% \item updated\_at: timestamp with time zone
% \end{itemize}
% \subsection*{Table: peer\_id\_sequence}
% \subsubsection*{Number of entries: 599'335}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item pg\_get\_serial\_sequence: text
% \end{itemize}
% \subsection*{Table: multi\_addresses\_sets}
% \subsubsection*{Number of entries: 2'320'530}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item id: integer
% \item created\_at: timestamp with time zone
% \item updated\_at: timestamp with time zone
% \item multi\_address\_ids: ARRAY
% \end{itemize}
% \subsection*{Table: agent\_versions}
% \subsubsection*{Number of entries: 512}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item id: integer
% \item updated\_at: timestamp with time zone
% \item created\_at: timestamp with time zone
% \item agent\_version: text
% \end{itemize}
% \subsection*{Table: protocols\_sets}
% \subsubsection*{Number of entries: 237}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item id: integer
% \item protocol\_ids: ARRAY
% \end{itemize}
% \subsection*{Table: schema\_migrations}
% \subsubsection*{Number of entries: 1}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item version: bigint
% \item dirty: boolean
% \end{itemize}
% \subsection*{Table: pegasys\_connections}
% \subsubsection*{Number of entries: 0}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item id: integer
% \item peer\_id: character varying
% \item dial\_attempt: timestamp with time zone
% \item latency: interval
% \item is\_succeed: boolean
% \item error: character varying
% \end{itemize}
% \subsection*{Table: pegasys\_neighbours}
% \subsubsection*{Number of entries: 0}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item id: integer
% \item peer\_id: character varying
% \item neighbour\_peer\_id: character varying
% \item created\_at: timestamp with time zone
% \item crawl\_start\_at: timestamp with time zone
% \end{itemize}
% \subsection*{Table: multi\_addresses}
% \subsubsection*{Number of entries: 4'006'194}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item id: integer
% \item updated\_at: timestamp with time zone
% \item created\_at: timestamp with time zone
% \item maddr\_sym\_encrypted: text
% \end{itemize}
% \subsection*{Table: multi\_addresses\_x\_ip\_addresses}
% \subsubsection*{Number of entries: 3'181'398}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item multi\_address\_id: integer
% \item ip\_address\_id: integer
% \item resolved\_at: timestamp with time zone
% \end{itemize}
% \subsection*{Table: protocols}
% \subsubsection*{Number of entries: 150}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item id: integer
% \item updated\_at: timestamp with time zone
% \item created\_at: timestamp with time zone
% \item protocol: text
% \end{itemize}
% \subsection*{Table: raw\_visits}
% \subsubsection*{Number of entries: 0}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item id: integer
% \item crawl\_id: integer
% \item visit\_started\_at: timestamp with time zone
% \item visit\_ended\_at: timestamp with time zone
% \item dial\_duration: interval
% \item connect\_duration: interval
% \item crawl\_duration: interval
% \item type: USER-DEFINED
% \item agent\_version: text
% \item peer\_multi\_hash: text
% \item protocols: ARRAY
% \item multi\_addresses: ARRAY
% \item error: USER-DEFINED
% \item error\_message: text
% \item created\_at: timestamp with time zone
% \item agent\_version\_id: integer
% \item protocol\_ids: ARRAY
% \end{itemize}
% \subsection*{Table: neighbors}
% \subsubsection*{Number of entries: 8'551'959}
% \subsubsection*{Columns and data types:}
% \begin{itemize}
% \item crawl\_id: integer
% \item peer\_id: integer
% \item neighbor\_ids: ARRAY
% \item error\_bits: smallint
% \end{itemize}
