% Find literature at Google Scholar, then click cite link below and choose BibTeX. When you copy it here, check if title capitalization works as intended. If there are abbreviations, names, or any other text that needs to stay capitalized, put it in {}. For example:
% title={Usage of JavaScript and Other Programming Languages in Switzerland}
% Would be printed as: "Usage of javascript and other programming languages in switzerland," to fix it, use:
% title={Usage of {JavaScript} and Other Programming Languages in {Switzerland}}
% Which will print it as "Usage of JavaScript and other programming languages in Switzerland," which is the correct capitalization in references.

@misc{ipfs-distributed-wikipedia-mirror,
  title = {Distributed Wikipedia Mirror},
  author = {{IPFS}},
  howpublished = {\url{https://github.com/ipfs/distributed-wikipedia-mirror/}},
  year = {2023},
  note = {Accessed: 29 May, 2023}
}

@INPROCEEDINGS{monitoring-data-requests,
  author={Balduf, Leonhard and Henningsen, Sebastian and Florian, Martin and Rust, Sebastian and Scheuermann, Björn},
  booktitle={2022 IEEE 42nd International Conference on Distributed Computing Systems (ICDCS)}, 
  title={Monitoring Data Requests in Decentralized Data Storage Systems: A Case Study of IPFS}, 
  year={2022},
  volume={},
  number={},
  pages={658-668},
  doi={10.1109/ICDCS54860.2022.00069}
}

@inproceedings{design-and-evaluation-of-ipfs,
author = {Trautwein, Dennis and Raman, Aravindh and Tyson, Gareth and Castro, Ignacio and Scott, Will and Schubotz, Moritz and Gipp, Bela and Psaras, Yiannis},
title = {Design and Evaluation of IPFS: A Storage Layer for the Decentralized Web},
year = {2022},
isbn = {9781450394208},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3544216.3544232},
doi = {10.1145/3544216.3544232},
abstract = {Recent years have witnessed growing consolidation of web operations. For example, the majority of web traffic now originates from a few organizations, and even micro-websites often choose to host on large pre-existing cloud infrastructures. In response to this, the "Decentralized Web" attempts to distribute ownership and operation of web services more evenly. This paper describes the design and implementation of the largest and most widely used Decentralized Web platform --- the InterPlanetary File System (IPFS) --- an open-source, content-addressable peer-to-peer network that provides distributed data storage and delivery. IPFS has millions of daily content retrievals and already underpins dozens of third-party applications. This paper evaluates the performance of IPFS by introducing a set of measurement methodologies that allow us to uncover the characteristics of peers in the IPFS network. We reveal presence in more than 2700 Autonomous Systems and 152 countries, the majority of which operate outside large central cloud providers like Amazon or Azure. We further evaluate IPFS performance, showing that both publication and retrieval delays are acceptable for a wide range of use cases. Finally, we share our datasets, experiences and lessons learned.},
booktitle = {Proceedings of the ACM SIGCOMM 2022 Conference},
pages = {739–752},
numpages = {14},
keywords = {interplanetary file system, libp2p, decentralized web, content addressing, content addressable storage},
location = {Amsterdam, Netherlands},
series = {SIGCOMM '22}
}

@mastersthesis{sixiao-semester-project,
  author  = "Sixiao Xu",
  title   = {{Dissecting IPFS and Swarm to demystify distributed decentralized storage networks}},
  school  = "EPFL",
  year    = "2023",
  type    = "Master Semester Project Report",
}

@misc{benet2014ipfs,
      title={IPFS - Content Addressed, Versioned, P2P File System}, 
      author={Juan Benet},
      year={2014},
      eprint={1407.3561},
      archivePrefix={arXiv},
      primaryClass={cs.NI}
}

@article{internet-regulation-2011,
author = {Koumartzis, Nikolaos and Veglis, Andreas},
year = {2011},
month = {10},
pages = {},
title = {Internet regulation: The need for more transparent Internet filtering systems and improved measurement of public opinion on Internet filtering},
volume = {16},
journal = {First Monday},
doi = {10.5210/fm.v16i10.3266}
}

@InProceedings{kademlia,
author="Maymounkov, Petar
and Mazi{\`e}res, David",
editor="Druschel, Peter
and Kaashoek, Frans
and Rowstron, Antony",
title="Kademlia: A Peer-to-Peer Information System Based on the XOR Metric",
booktitle="Peer-to-Peer Systems",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="53--65",
abstract="We describe a peer-to-peer distributed hash table with provable consistency and performance in a fault-prone environment. Our system routes queries and locates nodes using a novel XOR-based metric topology that simplifies the algorithm and facilitates our proof. The topology has the property that every message exchanged conveys or reinforces useful contact information. The system exploits this information to send parallel, asynchronous query messages that tolerate node failures without imposing timeout delays on users.",
isbn="978-3-540-45748-0"
}


@InProceedings{bittorrent,
author="Pouwelse, Johan
and Garbacki, Pawe{\l}
and Epema, Dick
and Sips, Henk",
editor="Castro, Miguel
and van Renesse, Robbert",
title="The Bittorrent P2P File-Sharing System: Measurements and Analysis",
booktitle="Peer-to-Peer Systems IV",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="205--216",
abstract="Of the many P2P file-sharing prototypes in existence, BitTorrent is one of the few that has managed to attract millions of users. BitTorrent relies on other (global) components for file search, employs a moderator system to ensure the integrity of file data, and uses a bartering technique for downloading in order to prevent users from freeriding. In this paper we present a measurement study of BitTorrent in which we focus on four issues, viz. availability, integrity, flashcrowd handling, and download performance. The purpose of this paper is to aid in the understanding of a real P2P system that apparently has the right mechanisms to attract a large user community, to provide measurement data that may be useful in modeling P2P systems, and to identify design issues in such systems.",
isbn="978-3-540-31906-1"
}

@misc{filecoin2017,
    author = {Protocol Labs},
    title = {Filecoin: A Decentralized Storage Network},
    year = {2017},
    url = {https://filecoin.io/filecoin.pdf},
    note = {Accessed: 2023-06-07}
}

@article{analyzing-accessibility-of-wikipedia-2017,
  author = {Clark, Justin and Faris, Robert and Heacock Jones, Rebekah},
  title = {Analyzing Accessibility of Wikipedia Projects Around the World},
  year = {2017},
  month = {May},
  journal = {Berkman Klein Center Research Publication},
  number = {2017-4},
  url = {https://ssrn.com/abstract=2951312},
  doi = {10.2139/ssrn.2951312}
}

@article{chilling-effects-online-surveillance-wikipedia,
  author = {Penney, Jonathon},
  title = {Chilling Effects: Online Surveillance and Wikipedia Use},
  year = {2016},
  journal = {Berkeley Technology Law Journal},
  volume = {31},
  number = {1},
  pages = {117},
  url = {https://ssrn.com/abstract=2769645}
}
